# Gatewise-Backend

./: .gitignore  README.md
backend/: Dockerfile  GateWise.sln
backend/GateWise.Api/: GateWise.Api.csproj  Program.cs  appsettings.json
backend/GateWise.Api/Authorization/: GatewiseClientHandler.cs  GatewiseClientRequirement.cs  KeycloakClaimsTransformer.cs
backend/GateWise.Api/Controllers/: AccessGrantsController.cs  LabAccessManagersController.cs  LabsController.cs  UsersController.cs
backend/GateWise.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ExceptionMiddlewareExtensions.cs  SwaggerExtensions.cs
backend/GateWise.Api/Properties/: launchSettings.json
backend/GateWise.Core/: GateWise.Core.csproj
backend/GateWise.Core/DTOs/: AccessGrantResponseDto.cs  AccessLogConfirmDto.cs  AccessLogCreateDto.cs  CreateAccessGrantDto.cs  CreateLabAccessManagerDTO.cs  CreateUserDto.cs  LabUpsertDto.cs  ReviewAccessGrantDto.cs  UpdateAccessGrantDto.cs  UpdatePublicKeyDto.cs  UserUpsertDto.cs
backend/GateWise.Core/Entities/: AccessGrant.cs  AccessLog.cs  Lab.cs  LabAccessManager.cs  User.cs
backend/GateWise.Core/Enums/: AccessGrantStatus.cs  AccessStatus.cs  UserType.cs
backend/GateWise.Core/Interfaces/: IAccessGrantRepository.cs  IAccessLogRepository.cs  ILabAccessManagerRepository.cs  ILabAccessService.cs  ILabRepository.cs  IUserRepository.cs
backend/GateWise.Infrastructure/: GateWise.Infrastructure.csproj
backend/GateWise.Infrastructure/Migrations/: 20250621004956_InitialCreate.Designer.cs  20250621004956_InitialCreate.cs  20250622070725_AddLabsTable.Designer.cs  20250622070725_AddLabsTable.cs  20250624021405_CreateLabAccessManagersTable.Designer.cs  20250624021405_CreateLabAccessManagersTable.cs  20250627045614_AccessGrant.Designer.cs  20250627045614_AccessGrant.cs  20250627045632_AddAccessGrantTable.Designer.cs  20250627045632_AddAccessGrantTable.cs  20250704033820_InitialCreate.Designer.cs  20250704033820_InitialCreate.cs  20250711003121_AddUserPublicKeyColumn.Designer.cs  20250711003121_AddUserPublicKeyColumn.cs  20250711012551_AddAccessLogs.Designer.cs  20250711012551_AddAccessLogs.cs  20250713044709_AddLabIdToAccessLogs.Designer.cs  20250713044709_AddLabIdToAccessLogs.cs  AppDbContextModelSnapshot.cs
backend/GateWise.Infrastructure/Persistence/: AppDbContext.cs
backend/GateWise.Infrastructure/Persistence/Configurations/: AccessGrantConfiguration.cs  AccessLogsConfiguration.cs  LabAccessManagerConfiguration.cs  LabConfiguration.cs  UserConfiguration.cs
backend/GateWise.Infrastructure/Persistence/Factories/: AppDbContextFactory.cs
backend/GateWise.Infrastructure/Repositories/: AccessGrantRepository.cs  AccessLogRepository.cs  LabAccessManagerRepository.cs  LabRepository.cs  UserRepository.cs
backend/GateWise.Infrastructure/Services/: LabAccessService.cs
backend/GateWise.Infrastructure/Websocket/: AccessConfirmationHub.cs
deploy/: docker-compose.base.yml  docker-compose.dev.yml
event-sync-outbox-worker/: Dockerfile  package-lock.json  package.json
event-sync-outbox-worker/src/: index.js  rabbitmq.js
spiprovider/university-idp/: pom.xml
spiprovider/university-idp/src/main/java/com/gatewise/keycloak/university/: CustomAuthenticationFactory.java  CustomAuthenticator.java  CustomExternalApi.java  RabbitMQPublisher.java  SyncEventListenerProvider.java  SyncEventListenerProviderFactory.java
spiprovider/university-idp/src/main/java/com/gatewise/keycloak/university/dto/: AuthRequestDTO.java  AuthResponseDTO.java
spiprovider/university-idp/src/main/java/com/gatewise/keycloak/university/mappers/: UserCustomClaimMapper.java
spiprovider/university-idp/src/main/java/com/gatewise/keycloak/university/repositories/: CustomExternalApi.java  OutboxRepository.java
spiprovider/university-idp/src/main/java/com/gatewise/keycloak/university/utils/: DataSourceProvider.java  UserEventBuilder.java
sync-user-events-message-queue/: Dockerfile  package-lock.json  package.json
sync-user-events-message-queue/src/: index.js
sync-user-events-message-queue/src/infra/: db.js
sync-user-events-message-queue/src/worker/: runner.js
